{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Images captures by DJI Phantom  3 Pro \
altitude 65 ft\
speed 3.1 mph\
interval between photos 2 sec\
total distance 115 ft\
camera focal length  3.61mm, sensor size 6.16mm wide x 4.62mm high  (20mm equivalent on a full frame 35mm camera) \
camera field of view: 94 degrees\
\
\
\
}